; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = stm32cube
lib_deps = 
C:\Users\Pe4eneg45\Documents\PlatformIO\Projects\BES\lib\stm32f10x\cmsis\device\st\stm32f10x\include\stm32f10x
